<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="studymaster.invigilator.ViewController.AuthView">
  <children>
    <Label fx:id="copyrightLabel" layoutX="416.0" layoutY="708.0" text="©Copyright 2014 Studymaster" />
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="62.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_up.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="63.0" layoutY="674.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_down.png" />
      </image>
    </ImageView>
    <Group id="Group" layoutX="150.0" layoutY="183.0">
      <children>
        <ImageView id="imgView" fx:id="imgView0" fitHeight="191.5" fitWidth="255.33333333333331" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../image/user.png" />
          </image>
        </ImageView>
        <ImageView id="imgView" fx:id="imgView3" fitHeight="191.5" fitWidth="255.33333333333331" layoutX="532.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../image/user.png" />
          </image>
        </ImageView>
        <ImageView id="imgView" fx:id="imgView1" fitHeight="191.5" fitWidth="255.33333333333331" layoutX="272.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../image/user.png" />
          </image>
        </ImageView>
      </children>
    </Group>
    <Label layoutX="446.0" layoutY="384.0" text="Waiting for connection" />
    <Label layoutX="174.0" layoutY="384.0" text="Waiting for connection" />
    <Label layoutX="706.0" layoutY="384.0" text="Waiting for connection" />
    <Button fx:id="authButton0" layoutX="165.0" layoutY="424.0" mnemonicParsing="false" text="Authentic">
      <stylesheets>
        <URL value="@../stylesheet/authView.css" />
      </stylesheets>
    </Button>
    <Button fx:id="authButton1" layoutX="437.0" layoutY="424.0" mnemonicParsing="false" text="Authentic">
      <stylesheets>
        <URL value="@../stylesheet/authView.css" />
      </stylesheets>
    </Button>
    <Button fx:id="authButton2" layoutX="697.0" layoutY="424.0" mnemonicParsing="false" text="Authentic">
      <stylesheets>
        <URL value="@../stylesheet/authView.css" />
      </stylesheets>
    </Button>
  </children>
</AnchorPane>
