<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="studymaster.invigilator.ViewController.ChatView">
  <children>
    <TextArea fx:id="histroyArea" disable="false" editable="false" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="226.0" prefWidth="272.0" wrapText="true" />
    <Button layoutX="14.0" layoutY="248.0" mnemonicParsing="false" onAction="#sendAction" text="Send" />
    <Button layoutX="72.0" layoutY="248.0" mnemonicParsing="false" onMousePressed="#onVoiceMessagePressed" onMouseReleased="#onVoiceMessageReleased" text="Voice Message" />
    <TextArea id="histroyArea" fx:id="sendArea" layoutX="14.0" layoutY="281.0" prefHeight="105.0" prefWidth="272.0" wrapText="true" />
    <Button layoutX="187.0" layoutY="248.0" mnemonicParsing="false" text="Play Message" />
  </children>
  <stylesheets>
    <URL value="@../stylesheet/chatView.css" />
  </stylesheets>
</AnchorPane>
