<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="studymaster.invigilator.ViewController.CourseView">
  <children>
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="62.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_up.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="62.0" layoutY="704.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_down.png" />
      </image>
    </ImageView>
    <Label fx:id="titleLabel" layoutX="75.0" layoutY="100.0" text="Course" />
    <Button layoutX="51.0" layoutY="14.0" onAction="#gotoTestAction" style="-fx-border-color: transparent;&#10;&#10;" text="Testing">
      <graphic>
        <ImageView>
          <Image url="@../image/testing.png" />
        </ImageView>
      </graphic>
    </Button>
    <ScrollPane id="scrollpane" fx:id="sp" hbarPolicy="NEVER" layoutX="62.0" layoutY="184.0" prefHeight="504.0" prefWidth="921.0" style="-fx-border-color: transparent;&#10;-fx-background-color: transparent;">
      <content>
        <AnchorPane id="ap" maxHeight="1.7976931348623157E308" opacity="1.0" prefHeight="489.0" prefWidth="865.0" style="" visible="true">
          <stylesheets>
            <URL value="@../stylesheet/courseView.css" />
          </stylesheets>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@../stylesheet/courseView.css" />
  </stylesheets>
</AnchorPane>
