<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studymaster.invigilator.ViewController.LoginView">
    <children><ImageView fitHeight="391.0" fitWidth="1183.0" layoutX="-10.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../image/Logo.jpg" />
</image></ImageView><ImageView fitHeight="351.0" fitWidth="1091.0" layoutX="57.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../image/triangle.png" />
</image></ImageView>
        <Label fx:id="copyrightLabel" layoutX="408.0" layoutY="687.0" text="©Copyright 2014 Studymaster" />
        <ImageView fx:id="loadingImgView" fitHeight="150.0" fitWidth="200.0" layoutX="437.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../image/loading.gif" />
            </image>
        </ImageView>
                <Group id="Group" layoutX="401.0" layoutY="472.0">
                    <children>
                        <TextField fx:id="accountField" alignment="CENTER_LEFT" layoutX="0.0" layoutY="0.0" onAction="#onEnter" prefHeight="35.0" prefWidth="200.0" promptText="ACCOUNT" />
                        <PasswordField fx:id="passwordField" layoutX="0.0" layoutY="44.0" onAction="#onEnter" prefHeight="35.0" prefWidth="200.0" promptText="PASSWORD" />
                        <Button fx:id="loginButton" layoutX="0.0" layoutY="98.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="30.0" prefWidth="90.0" text="LOGIN" />
                        <Button fx:id="exitButton" layoutX="110.0" layoutY="98.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="30.0" prefWidth="90.0" text="EXIT" />
                    </children>
                </Group>
    </children>
    <stylesheets>
        <URL value="@../stylesheet/loginView.css" />
    </stylesheets>
</AnchorPane>
