<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studymaster.invigilator.ViewController.TaskView">
  <children><ImageView fitHeight="185.0" fitWidth="1035.0" layoutX="-1.0" layoutY="-5.0" pickOnBounds="true">
<image>
<Image url="@../image/blue.jpg" />
</image></ImageView>
    <Label fx:id="titleLabel" layoutX="75.0" layoutY="63.0" text="TASK" />
    <ScrollPane id="scrollpane" fx:id="sp" hbarPolicy="NEVER" layoutX="-1.0" layoutY="176.0" prefHeight="514.0" prefWidth="1025.0" style="-fx-border-color: transparent;&#10;-fx-background-color: transparent;">
      <content>
        <AnchorPane id="ap" maxHeight="1.7976931348623157E308" opacity="1.0" prefHeight="489.0" prefWidth="919.0000999999975" style="" visible="true">
          <stylesheets>
            <URL value="@../stylesheet/taskView.css" />
          </stylesheets>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="808.0" layoutY="48.0" mnemonicParsing="false" onAction="#gotoTestAction" style="-fx-border-color: transparent;&#10;-fx-font-size: 15;" text="TESTING" textAlignment="CENTER">
      <graphic>
        <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" x="721.0" y="33.0">
          <image>
            <Image url="@../image/test.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button contentDisplay="TOP" graphicTextGap="2.0" layoutX="911.0" layoutY="48.0" mnemonicParsing="false" onAction="#onLogout" style="-fx-border-color: transparent;&#10;-fx-font-size: 15;" text="LOGOUT" textAlignment="CENTER">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" x="824.0" y="33.0">
          <image>
            <Image url="@../image/Logout.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label fx:id="copyrightLabel" layoutX="427.0" layoutY="714.0" text="©Copyright 2014 Studymaster" />
  </children>
  <stylesheets>
    <URL value="@../stylesheet/taskView.css" />
  </stylesheets>
</AnchorPane>
