# Client

./: .gitignore  .travis.yml  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
all/: pom.xml
all/src/main/java/studymaster/all/: ImgUtil.java
all/src/main/java/studymaster/all/Model/: Client.java
all/src/main/java/studymaster/all/ViewController/: AlertAction.java  Director.java  HomeViewController.java  LoginViewController.java  TaskViewController.java  TestViewController.java  TestViewController2.java  ViewController.java
all/src/main/resources/stylesheet/: alert.css
all/src/test/java/studymaster/all/ViewController/: DirectorTest.java
examinee/: dependency-reduced-pom.xml  pom.xml
examinee/src/main/java/studymaster/examinee/: AlertInfo.java  App.java  BookButton.java  CancelButton.java  Configure.java  CountDown.java  ExamButton.java  QuestionDatabase.java
examinee/src/main/java/studymaster/examinee/ViewController/: AlertView.java  AudioView.java  AuthView.java  BookButton.java  BookingView.java  CancelButton.java  CountDown.java  CourseView.java  ExamButton.java  ExamView.java  Login.java  LoginView.java  TestView.java  TestView2.java
examinee/src/main/resources/: testView.css  testView2.css
examinee/src/main/resources/fxml/: alertView.fxml  audioView.fxml  authView.fxml  bookingView.fxml  courseView.fxml  examView.fxml  home.fxml  login.fxml  loginView.fxml  testView.fxml  testView1.fxml  testView2.fxml
examinee/src/main/resources/stylesheet/: alertView.css  audioView.css  authView.css  bookingView.css  courseView.css  examView.css  loginView.css  testView.css
examinee/src/test/java/studymaster/examinee/: AppTest.java
invigilator/: dependency-reduced-pom.xml  pom.xml
invigilator/src/main/java/studymaster/invigilator/: App.java  Configure.java  CountDown.java  InvigilateButton.java  Slot.java  Slots.java
invigilator/src/main/java/studymaster/invigilator/ViewController/: AudioView.java  AuthView.java  ChatView.java  CourseView.java  InvigilateView.java  LoginView.java  TaskView.java  TestView.java  TestView2.java
invigilator/src/main/resources/fxml/: audioView.fxml  authView.fxml  chatView.fxml  courseView.fxml  invigilateView.fxml  invigilatorView.fxml  loginView.fxml  taskView.fxml  testView1.fxml
invigilator/src/main/resources/stylesheet/: authView.css  chatView.css  courseView.css  invigilatorView.css  loginView.css  taskView.css  testView.css
invigilator/src/test/java/studymaster/invigilator/: AppTest.java
media/: ScreenCapture.java  pom.xml
media/src/main/java/studymaster/media/: ImgUtil.java  ScreenCapture.java  Sendable.java  SoundUtil.java  Webcamera.java
socket/: pom.xml
socket/src/main/java/studymaster/socket/: AudioCl.java  AudioEventHandler.java  AudioSS.java  Callback.java  Connector.java  ImgUtil.java  SoundUtil.java  VideoCl.java  VideoEventHandler.java  VideoSS.java
socket/src/test/java/studymaster/socket/: ConnectorTest.java
