<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="studymaster.examinee.ViewController.CourseView">
  <children>
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="62.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_up.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="62.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_down.png" />
      </image>
    </ImageView>
    <Label fx:id="titleLabel" layoutX="64.0" layoutY="57.0" text="Course" />
    <ScrollPane id="scrollpane" fx:id="sp" hbarPolicy="NEVER" layoutX="62.0" layoutY="146.0" prefHeight="504.0" prefWidth="921.0" style="-fx-border-color: transparent;&#10;-fx-background-color: transparent;">
      <content>
        <AnchorPane id="ap" maxHeight="1.7976931348623157E308" opacity="1.0" prefHeight="489.0" prefWidth="865.0" style="" visible="true" />
      </content>
    </ScrollPane>
    <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="721.0" layoutY="33.0" mnemonicParsing="false" onAction="#gotoTestAction" style="-fx-border-color: transparent;&#10;-fx-font-size: 15;" text="Testing" textAlignment="CENTER">
      <graphic>
        <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../image/testing.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button contentDisplay="TOP" graphicTextGap="2.0" layoutX="824.0" layoutY="33.0" mnemonicParsing="false" onAction="#onLogout" style="-fx-border-color: transparent;&#10;-fx-font-size: 15;" text="Quit" textAlignment="CENTER">
      <graphic>
        <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../image/Logout.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label fx:id="copyrightLabel" layoutX="400.0" layoutY="680.0" minHeight="16.0" prefHeight="16.0" prefWidth="193.0" style="-fx-font-family: 'HelveticaNeue LT 45 Light';" text="©Copyright 2014 Studymaster" />
  </children>
  <stylesheets>
    <URL value="@../stylesheet/courseView.css" />
  </stylesheets>
</AnchorPane>
