<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="studymaster.examinee.ViewController.ExamView">
  <children>
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="62.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_up.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="900.0" layoutX="62.0" layoutY="704.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_down.png" />
      </image>
    </ImageView>
    <Label fx:id="titleLabel" layoutX="75.0" layoutY="38.0" text="EE8086: 20questions" wrapText="true" />
    <Button fx:id="nextQuestion" layoutX="512.0" layoutY="670.0" mnemonicParsing="false" prefWidth="85.0" text="&gt;" />
    <Button fx:id="previousQuestion" layoutX="427.0" layoutY="670.0" mnemonicParsing="false" prefWidth="85.0" text="&lt;" />
    <Button fx:id="firstQuestion" layoutX="342.0" layoutY="670.0" mnemonicParsing="false" prefWidth="85.0" text="&lt;&lt;" />
    <Button fx:id="lastQuestion" layoutX="597.0" layoutY="670.0" mnemonicParsing="false" prefWidth="85.0" text="&gt;&gt;" />
    <Button fx:id="submit" layoutX="857.0" layoutY="670.0" mnemonicParsing="false" prefWidth="105.0" text="Submit" />
    <Label fx:id="timer" alignment="CENTER" layoutX="552.0" layoutY="38.0" prefHeight="53.0" prefWidth="267.0" text="Timer" wrapText="true" />
    <GridPane fx:id="gridPane" alignment="CENTER" layoutX="75.0" layoutY="91.0" maxHeight="540.0" maxWidth="850.0" minHeight="520.0" minWidth="850.0" prefHeight="496.0" prefWidth="850.0">
      <children>
        <Label id="question_description" fx:id="questionDescription" maxWidth="850.0" minWidth="850.0" prefHeight="130.0" prefWidth="0.0" text="Align is a problm!!What is the mass of the sun?What is the mass of the sun?" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <RadioButton id="choice_a" fx:id="choiceA" maxWidth="850.0" minWidth="850.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="850.0" style="-fx-padding: 20;" text="Do you know?ffffffffffffffffffffffffffffffffffffDo you know?ffffffffffffffffffffffffffffffffffffDo you know?ffffffffffffffffffffffffffffffffffffDo you know?ffffffffffffffffffffffffffffffffffffDo you know?ffffffffffffffffffffffffffffffffffffDo you know?ffffffffffffffffffffffffffffffffffff" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <font>
            <Font size="25.0" fx:id="x1" />
          </font>
        </RadioButton>
        <RadioButton id="choice_b" fx:id="choiceB" font="$x1" maxWidth="850.0" minWidth="850.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="850.0" style="-fx-padding: 20;" text="I don't know" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <RadioButton id="choice_c" fx:id="choiceC" font="$x1" maxWidth="850.0" minWidth="850.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="850.0" style="-fx-padding: 20;" text="I don't know" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <RadioButton id="choice_c" fx:id="choiceD" font="$x1" maxWidth="850.0" minWidth="850.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="850.0" style="-fx-padding: 20;" text="I don't know" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="850.0" minWidth="850.0" prefWidth="850.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="130.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button id="Text" fx:id="TextButton" layoutX="831.0" layoutY="51.0" mnemonicParsing="false" onAction="#textAction" text="Text Chat" />
    <AnchorPane fx:id="msgArea" layoutX="640.0" layoutY="204.0" opacity="0.8" prefHeight="433.0" prefWidth="350.0" visible="true">
      <children>
        <Button id="sendText" fx:id="sendTextButton" layoutX="17.0" layoutY="287.0" minHeight="29.0" mnemonicParsing="false" onAction="#sendTextAction" prefHeight="34.0" prefWidth="93.0" text="SEND" />
        <TextArea fx:id="sendTextArea" layoutX="17.0" layoutY="329.0" prefHeight="92.0" prefWidth="316.0" wrapText="true" />
        <TextArea fx:id="receiveTextArea" layoutX="17.0" layoutY="14.0" prefHeight="266.0" prefWidth="316.0" wrapText="true" />
        <Button layoutX="126.0" layoutY="287.0" mnemonicParsing="false" prefWidth="93.0" text="PLAY" />
        <Button layoutX="233.0" layoutY="287.0" mnemonicParsing="false" text="AUDIO" />
      </children>
    </AnchorPane>
    <Label fx:id="copyrightLabel" layoutX="416.0" layoutY="721.0" minHeight="16.0" prefHeight="16.0" prefWidth="193.0" style="-fx-font-family: 'HelveticaNeue LT 45 Light';" text="©Copyright 2014 Studymaster" />
    <Label id="" fx:id="numberOfQuestionsAnswered" layoutX="75.0" layoutY="668.0" prefWidth="255.0" text="3 of 10 answered" wrapText="true" />
  </children>
  <stylesheets>
    <URL value="@../stylesheet/examView.css" />
  </stylesheets>
</AnchorPane>
