<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="studymaster.examinee.ViewController.TestView">
  <children>
    <Label fx:id="titleLabel" alignment="CENTER" layoutX="358.0" layoutY="79.0" prefHeight="86.0" prefWidth="309.0" text="Test 1/2" textOverrun="CENTER_WORD_ELLIPSIS">
      <font>
        <Font size="60.0" />
      </font>
      <labelFor>
        <Label id="NameField" fx:id="nameField" alignment="CENTER" layoutX="649.0" layoutY="18.0" minHeight="35.0" prefHeight="56.0" prefWidth="140.0" text="Name">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
      </labelFor>
    </Label>
    <ImageView fitHeight="150.0" fitWidth="600.0" layoutX="214.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_down.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="600.0" layoutX="205.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_up.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="180.00001525878906" fitWidth="237.60003096395607" layoutX="393.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/Audio.png" />
      </image>
    </ImageView>
    <Button fx:id="AudioTestButton" contentDisplay="CENTER" layoutX="417.0" layoutY="436.0" mnemonicParsing="false" onMousePressed="#testAction" onMouseReleased="#aftertestAction" text="AUDIO TEST" />
    <Label alignment="CENTER" layoutX="219.0" layoutY="504.0" prefHeight="44.0" prefWidth="586.0" style="-fx-font-size: 15;" text="*Press begin to start recording.Your voice will be replayed after the recording stops">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Button id="ExitButton" fx:id="NextButton" layoutX="526.0" layoutY="580.0" mnemonicParsing="false" onAction="#nextAction" text="NEXT">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="ExitButton" fx:id="BackButton" font="$x1" layoutX="386.0" layoutY="580.0" mnemonicParsing="false" onAction="#backAction" text="BACK" />
    <Label fx:id="copyrightLabel" layoutX="423.0" layoutY="680.0" text="©Copyright 2014 Studymaster" />
  </children>
  <stylesheets>
    <URL value="@../stylesheet/testView.css" />
  </stylesheets>
</AnchorPane>
