<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="studymaster.examinee.ViewController.TaskView">
  <children>
    <ImageView fitHeight="43.34464427947998" fitWidth="783.0" layoutX="72.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_up.png" />
      </image>
    </ImageView>
    <Label fx:id="TestField" alignment="CENTER" layoutX="107.0" layoutY="51.0" prefHeight="86.0" prefWidth="309.0" text="Test" textOverrun="CENTER_WORD_ELLIPSIS">
      <font>
        <Font size="60.0" />
      </font>
      <labelFor>
        <Label fx:id="NameField" alignment="CENTER" layoutX="704.0" layoutY="81.0" minHeight="35.0" prefHeight="56.0" prefWidth="140.0" text="Name">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
      </labelFor>
    </Label>
    <fx:reference source="NameField" />
    <ImageView fitHeight="43.34465217590332" fitWidth="783.0001905326471" layoutX="72.0" layoutY="673.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/divider_down.png" />
      </image>
    </ImageView>
    <Label layoutX="394.0" layoutY="681.0" prefHeight="43.344635009765625" prefWidth="165.0" text="©Copyright 2014 Studymaster" />
    <ImageView fitHeight="180.0" fitWidth="240.0" layoutX="176.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" />
  </children>
</AnchorPane>
