<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studymaster.examinee.ViewController.TestView2">
  <children><ImageView fitHeight="192.0" fitWidth="1028.0" pickOnBounds="true">
<image>
<Image url="@../image/yellow.jpg" />
</image>
</ImageView>
    <Label fx:id="titleLabel" alignment="CENTER" layoutX="358.0" layoutY="63.0" prefHeight="86.0" prefWidth="309.0" text="TEST 2/2" textOverrun="CENTER_WORD_ELLIPSIS">
      <font>
        <Font size="60.0" />
      </font>
      <labelFor>
        <Label id="NameField" fx:id="nameField" alignment="CENTER" layoutX="754.0" layoutY="32.0" minHeight="35.0" prefHeight="56.0" prefWidth="140.0" text="Name">
          <font>
            <Font size="40.0" />
          </font>
        </Label>
      </labelFor>
    </Label>
    <Label alignment="CENTER" layoutX="219.0" layoutY="514.0" prefHeight="42.0" prefWidth="586.0" style="-fx-font-size: 15;&#10;" text="If you can see yourself up here, you are all set!">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <ImageView fx:id="imageView" fitHeight="262.0" fitWidth="262.0" layoutX="381.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../image/User.png" />
      </image>
    </ImageView>
    <Button id="ExitButton" fx:id="FinishiButton" layoutX="534.0" layoutY="603.0" mnemonicParsing="false" onAction="#nextAction" text="FINISH">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="ExitButton" fx:id="BackButton" font="$x1" layoutX="400.0" layoutY="603.0" mnemonicParsing="false" onAction="#backAction" text="BACK" />
    <Label fx:id="copyrightLabel" layoutX="417.0" layoutY="715.0" text="©Copyright 2014 Studymaster" />
  </children>
  <stylesheets>
    <URL value="@../stylesheet/testView.css" />
  </stylesheets>
</AnchorPane>
