<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
    <groupId>studymaster</groupId>  
    <artifactId>client</artifactId>  
    <version>1.0-SNAPSHOT</version>  
  </parent>
  <artifactId>media</artifactId>
  <packaging>jar</packaging>
  
  <repositories>
    <repository>
      <id>SarXos Repository</id>
      <url>http://www.sarxos.pl/repo/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.oracle.javafx</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>0.3.10-RC6</version>
    </dependency>
    <dependency>
      <groupId>studymaster</groupId>
      <artifactId>socket</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
